$("#btn-create").click(function () {
    var list = {
        "test": "project"
    };
    var csrf_token = getCookie('csrftoken');
    $.ajax({
        type: "POST",
        headers: {"X-CSRFToken": csrf_token},
        url: "ajax_create_project/",
        dataType: "json",
        traditional: true,
        crossDomain: true,
        data: {'list': JSON.stringify(list)},
        success: function (data) {
            $('.card-project-empty').remove();
            $('#container_project').append(data['project'].html);
        }
    });
});

function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}